.profile-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(180deg, #f6f8fc 0%, #f2f4f8 100%);
  color: #1f2329;
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 12px;
  background: #f6f8fc;

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    color: #1f2329;
  }
}

.profile-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 16px 120px;
  overflow-y: auto;
}

