.message-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
  color: #1f2329;
  overflow: hidden;
}

.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 12px;
  background: #f5f5f5;

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: #1f2329;
  }

  &__subtitle {
    font-size: 12px;
    color: #8c8c8c;
  }
}

.message-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 16px 120px;
  overflow-y: auto;
}

