.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .login-bg-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
  
    .shape {
      position: absolute;
      border-radius: 50%;
      opacity: 0.1;
      animation: float 20s infinite ease-in-out;
    }
  
    .shape-1 {
      width: 300px;
      height: 300px;
      background: #fff;
      top: -100px;
      left: -100px;
      animation-delay: 0s;
    }
  
    .shape-2 {
      width: 200px;
      height: 200px;
      background: #fff;
      bottom: -50px;
      right: -50px;
      animation-delay: 5s;
    }
  
    .shape-3 {
      width: 150px;
      height: 150px;
      background: #fff;
      top: 50%;
      right: 10%;
      animation-delay: 10s;
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0) scale(1);
    }
    50% {
      transform: translateY(-30px) scale(1.1);
    }
  }
  
  .login-content {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 380px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 48px 32px 32px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.6s ease-out;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 36px;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }
  
  .logo-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    animation: pulse 2s infinite ease-in-out;
  
    svg {
      width: 40px;
      height: 40px;
      color: #fff;
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 12px 32px rgba(102, 126, 234, 0.6);
    }
  }
  
  .login-title {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
  }
  
  .login-subtitle {
    font-size: 14px;
    color: #666;
    margin: 0;
    font-weight: 400;
  }
  
  .login-form {
    :global {
      .adm-form-item {
        margin-bottom: 20px;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
  
      .adm-form-item-label {
        display: none;
      }
    }
  }
  
  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: #f5f7fa;
    border-radius: 12px;
    padding: 0 16px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
  
    &:focus-within {
      background: #fff;
      border-color: #667eea;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    }
  
    :global {
      .adm-input {
        background: transparent;
        border: none;
        font-size: 15px;
        padding: 14px 8px 14px 0;
        --color: #333;
        --placeholder-color: #999;
      }
  
      .adm-input-wrapper {
        flex: 1;
        background: transparent;
        padding: 0;
      }
    }
  }
  
  .input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    color: #667eea;
    font-size: 20px;
  
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  .eye-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
    padding: 4px;
  
    &:active {
      color: #667eea;
    }
  
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  .login-btn {
    margin-top: 28px;
    height: 52px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.35);
    transition: all 0.3s ease;
  
    &:active {
      transform: translateY(2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
  
    :global {
      .adm-button-loading-wrapper {
        color: #fff;
      }
    }
  }
  
  .login-footer {
    margin-top: 24px;
    text-align: center;
  }
  
  .footer-text {
    font-size: 13px;
    color: #999;
    margin: 0;
  }
  
  @media (max-width: 480px) {
    .login-content {
      padding: 40px 24px 28px;
      border-radius: 20px;
    }
  
    .logo-circle {
      width: 70px;
      height: 70px;
  
      svg {
        width: 35px;
        height: 35px;
      }
    }
  
    .login-title {
      font-size: 24px;
    }
  
    .login-subtitle {
      font-size: 13px;
    }
  
    .input-wrapper {
      padding: 0 14px;
    }
  
    .login-btn {
      height: 48px;
      font-size: 15px;
    }
  }
  
  