.todo-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(180deg, #f6f8fc 0%, #f2f4f8 100%);
  color: #1f2329;
  overflow: hidden;
}

.todo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 12px;
  background: #f6f8fc;

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    color: #1f2329;
  }

  &__subtitle {
    font-size: 13px;
    color: #8f959e;
  }

  &__filter {
    width: 36px;
    height: 36px;
    border-radius: 12px;
    border: none;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4da3ff;
    box-shadow: 0 6px 20px rgba(15, 20, 36, 0.05);

    &:active {
      transform: scale(0.95);
    }
  }
}

.todo-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 16px 120px;
  overflow-y: auto;
}

