.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  color: #1f1f1f;
}

.home-header {
  padding: 12px 16px;
  background: #ffffff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

.home-header h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.home-content {
  flex: 1;
  padding: 24px 20px 92px;
  background: linear-gradient(180deg, #ffffff 0%, #f5f5f5 100%);
}

.home-content h2 {
  margin: 0 0 12px;
  font-size: 20px;
  font-weight: 600;
  color: #1f1f1f;
}

.home-content p {
  margin: 0;
  line-height: 1.6;
  color: #666666;
}

.home-tab-bar {
  --height: 64px;
  --active-color: #1677ff;
  --inactive-color: #999999;
  background: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.04);
}

.home-tab-bar .adm-tab-bar-item {
  padding-top: 8px;
}

.home-tab-bar .adm-tab-bar-item-icon svg {
  font-size: 24px;
  color: inherit;
}

.tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 6px;
  border-radius: 9px;
  background: #ff4d4f;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  transform: translateY(-4px);
}

.tab-badge-dot {
  width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 50%;
}

.tab-badge-count {
  min-width: 22px;
}

/* 悬浮按钮样式 */
.fab-button {
  position: fixed;
  right: 20px;
  bottom: 90px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1677ff 0%, #0958d9 100%);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(22, 119, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 999;

  &:active {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);
  }
}

/* 任务弹窗样式 */
.task-popup {
  display: flex;
  flex-direction: column;
  height: 60vh;
  background: #ffffff;
}

.task-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;

  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f1f1f;
  }

  .close-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #999999;
    cursor: pointer;
    transition: color 0.3s;

    &:active {
      color: #666666;
    }
  }
}

/* 表单样式 */
.task-form {
  flex: 1;
  padding: 20px;
  overflow-y: auto;

  .adm-form-item {
    margin-bottom: 20px;
  }

  .adm-form-item-label {
    font-size: 14px;
    font-weight: 500;
    color: #1f1f1f;
    margin-bottom: 8px;
  }

  .adm-input {
    --font-size: 15px;
    --color: #1f1f1f;
    --placeholder-color: #cccccc;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 12px;
    background: #fafafa;
  }

  .adm-text-area {
    --font-size: 15px;
    --color: #1f1f1f;
    --placeholder-color: #cccccc;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 12px;
    background: #fafafa;
  }

  .selector-field {
    .adm-selector {
      width: 100%;
      --border: none;
      --border-radius: 8px;
      --checked-border-color: #1677ff;
      --checked-background-color: #e6f4ff;
      --checked-text-color: #1677ff;
      --text-color: #666666;
      --background-color: transparent;
      --padding: 0;
      --gap: 12px;
    }

    .adm-selector-item {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      background: #f8f8f8;
      padding: 12px 0;
      font-size: 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      color: #666666;
    }

    .adm-selector-item-selected {
      border-color: #1677ff;
      background: #1677ff;
      color: #ffffff;
      box-shadow: 0 6px 16px rgba(22, 119, 255, 0.2);
    }
  }

  .adm-picker {
    .adm-picker-body {
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 10px 12px;
      background: #fafafa;
      min-height: 44px;
      display: flex;
      align-items: center;
      color: #1f1f1f;
      font-size: 15px;
    }
  }

  .date-field {
    .date-trigger {
      width: 100%;
      height: 52px;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 18px;
      font-size: 15px;
      font-weight: 500;
      color: #1f1f1f;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }

    .date-text {
      letter-spacing: 0.5px;

      &.placeholder {
        color: #bfbfbf;
        font-weight: 400;
      }
    }

    .date-icon {
      font-size: 20px;
      color: #1677ff;
      transition: transform 0.2s ease;
    }

    .date-trigger:active,
    .date-trigger:focus {
      border-color: #1677ff;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);

      .date-icon {
        transform: scale(1.05);
      }
    }
  }
}

/* 弹窗底部按钮 */
.task-popup-footer {
  padding: 12px 20px 20px;
  display: flex;
  gap: 12px;
  border-top: 1px solid #f0f0f0;
  background: #ffffff;

  .cancel-btn {
    flex: 1;
    --border-color: #d9d9d9;
    --text-color: #666666;
    border-radius: 8px;
    font-size: 16px;
  }

  .submit-btn {
    flex: 1;
    border-radius: 8px;
    font-size: 16px;
  }
}

