.overdue-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 16px 16px;
  overflow-y: auto;
}

.overdue-section {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2329;
    letter-spacing: 0.2px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.overdue-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 18px 18px 18px 20px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid rgba(255, 77, 79, 0.18);
  box-shadow: 0 10px 24px rgba(255, 77, 79, 0.18);

  &__badge {
    position: absolute;
    top: 16px;
    right: 18px;
    padding: 4px 10px;
    background: rgba(255, 96, 96, 0.12);
    color: #ff4d4f;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2329;
    padding-right: 68px;
  }

  &__desc {
    font-size: 14px;
    color: #6f7782;
    line-height: 1.6;
  }

  &__meta {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 12px;
    color: #9ea4ad;

    span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
  }

  &__action {
    align-self: flex-start;
    margin-top: 8px;
    padding: 6px 16px;
    border: none;
    border-radius: 20px;
    background: #4a90e2;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(74, 144, 226, 0.25);
  }
}

.overdue-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 20px;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 10px 24px rgba(22, 119, 255, 0.08);

  &__title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2329;
  }

  &__desc {
    font-size: 12px;
    color: #9ea4ad;
  }
}

