.task-tag {
  display: inline-flex;
  align-items: center;
  height: 24px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  background: rgba(74, 144, 226, 0.12);
  color: #4a90e2;
  column-gap: 4px;
  transition: all 0.2s ease;

  &__icon {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 1;
  }

  &__text {
    white-space: nowrap;
  }

  &.priority-high {
    background: rgba(255, 77, 79, 0.12);
    color: #ff4d4f;
  }

  &.priority-medium {
    background: rgba(255, 158, 67, 0.18);
    color: #ff9e43;
  }

  &.priority-low {
    background: rgba(82, 196, 26, 0.14);
    color: #52c41a;
  }

  &.category {
    background: rgba(74, 144, 226, 0.18);
    color: #4a90e2;
  }

  &.deadline {
    background: rgba(245, 34, 45, 0.12);
    color: #f5222d;
  }
}

