.tab-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  
  &-content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  &-bottom {
    border-top: 1px solid #f0f0f0;
    background-color: #fff;
    
    .adm-tab-bar {
      border-top: none;
    }
  }
}

