.task-card {
  display: flex;
  column-gap: 12px;
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 12px 32px rgba(15, 20, 36, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &.completed {
    opacity: 0.7;

    .task-card__title {
      text-decoration: line-through;
    }
  }

  &:active {
    transform: translateY(2px);
    box-shadow: 0 6px 18px rgba(15, 20, 36, 0.05);
  }

  &__checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-top: 4px;
    border: none;
    border-radius: 50%;
    background: transparent;
    color: #1677ff;
    font-size: 22px;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
  }

  &__title {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: #1f2329;
    line-height: 1.3;
  }

  &__actions {
    display: inline-flex;
    column-gap: 6px;

    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.04);
      color: #8f959e;
      font-size: 16px;
      transition: background 0.2s ease, color 0.2s ease;

      &:active {
        background: rgba(22, 119, 255, 0.15);
        color: #1677ff;
      }
    }
  }

  &__desc {
    font-size: 13px;
    color: #8f959e;
    line-height: 1.5;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

